<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "incubator" "challenger" }

{ { "left" "right" }
{ "left " "right" }
}
""

{
{ "" 5, 0 }
{ "" 0, 10 }
{ "" -5, 5 }
{ "" 10, -5 }
}
1 2 3 4 
</nfgfile>
<analysis type="list">
<description>
Some equilibria by solving a linear complementarity program in strategic game
</description>
<profile type="mixed">
3/4,1/4,3/4,1/4
</profile>
</analysis>
</game>
</gambit:document>
