<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "prisoner 1" "prisoner 2" }

{ { "confess" "deny" }
{ "confess" "deny" }
}
""

{
{ "" -1, -1 }
{ "" -4, 0 }
{ "" 0, -4 }
{ "" -3, -3 }
}
1 2 3 4 
</nfgfile>
<analysis type="list">
<description>
One equilibrium by logit tracing in strategic game
</description>
<profile type="mixed">
1,0,1,0
</profile>
</analysis>
</game>
</gambit:document>
