<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "hunter 1" "hunter 2" }

{ { "deer" "rabbit " }
{ "deer" "rabbit" }
}
""

{
{ "" 2, 2 }
{ "" 1, 0 }
{ "" 0, 1 }
{ "" 1, 1 }
}
1 2 3 4 
</nfgfile>
</game>
</gambit:document>
