<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

p "White" 1 1 "" { "1" "2" } 0
p "Black" 2 1 "" { "1" "2" } 0
p "" 1 2 "" { "1" "2" } 0
p "" 2 2 "" { "1" "2" } 0
p "" 1 3 "" { "1" "2" } 0
p "" 2 3 "" { "1" } 0
t "" 10 "" { -1, 1 }
t "" 11 "" { 1, -1 }
p "" 1 4 "" { "1" } 0
t "" 12 "" { 1, -1 }
p "" 2 10 "" { "1" "2" } 0
p "" 1 10 "" { "1" } 0
t "" 14 "" { 1, -1 }
t "" 13 "" { 1, -1 }
p "white" 1 5 "" { "1" "2" } 0
p "Black" 2 4 "" { "1" "2" } 0
p "" 1 6 "" { "1" } 0
t "" 5 "" { 1, -1 }
t "" 6 "" { -1, 1 }
p "" 2 5 "" { "1" } 0
t "" 8 "" { -1, 1 }
p "Black" 2 6 "" { "1" "2" } 0
p "white" 1 7 "" { "1" "2" } 0
p "" 2 7 "" { "1" "2" } 0
p "" 1 8 "" { "1" } 0
t "" 5 "" { 1, -1 }
t "" 8 "" { -1, 1 }
p "" 2 8 "" { "1" } 0
t "" 9 "" { -1, 1 }
p "" 1 9 "" { "1" "2" } 0
p "" 2 9 "" { "1" } 0
t "" 8 "" { -1, 1 }
t "" 7 "" { 1, -1 }
</efgfile>
</game>
</gambit:document>
